holondo/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "holondo@github.com"

inputs:
  MY_NAME:
    description: "Quem é ela???"
    required: true
    default: ", see u l8r sk8r"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

holondo/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Holondo"